{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultSqlServer": "Server=.;Database=CoreBenkAPi;User ID=sa;Password=123qwe;"
  }
}
